<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:zojax="http://namespaces.zope.org/zojax"
 i18n_domain="zojax.authentication.twitter">
  
  <browser:page
   name="twitterSignIn"
   for="zope.app.component.interfaces.ISite"
   permission="zope.Public"
   class=".signin.TwitterSignIn"/>
   
  <zojax:portlet
     name="portlet.twitter-sign-in"
     title="Twitter Sign In"
     template="portlet.pt"
     class=".portlet.TwitterSignIn" />

   <adapter
     for="..plugin.CredentialsPlugin *"
     provides="zojax.authentication.interfaces.ILoginAction"
     factory=".login.LoginAction"
     />
     
</configure>
